<html>
<head>
	<title>DEATH NOTE</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position:
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position:
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
                        font-family: Arial
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #E92300;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"></div>

	<div class="navbar">
	  <a href="index.html">Start</a>
	  <a href="ABOUT.html">About</a>
	  <a href="GALLERY.html">Gallery</a>
	  <a class="active" href="OPENING.html">Opening</a>
	  <a href="STORE.html">Store</a>
	  <a href="WATCH IT.html">Watch it</a>
	</div>

<center>
<h1> <font face = "Arial"> Opening </h1>

<video width="640" height="480" controls>
  <source src="the world.mp4" type="video/mp4">
  <source src="the world.ogg" type="video/ogg">
  Your browser does not support the video tag.

</video>
<br>
<br>
<table border = 3>
<tr>
<td>
<center>
<font color = "black" size = "6">
Lyics
</td>

<td>
<center>
<font color = "black" size = "6">
English Lyrics
</td>
</tr>

<tr>
<td>
<center>
Hirogaru yami no naka kawashiatta kakumei no chigiri<br>
Aishita yue ni mebaeta aku no hana<br>
Korekara saki otozureru de arou subete wo<br>
Darenimo jama saseru wake ni wa ikanai kara<br>
<br>
Kajitsu ga tsugeta mirai<br>
Risei wo wasureta machi<br>
Kuroku yuganda ima wo<br>
Yume, risou ni kaeru<br>
<br>
Doushite? Boku wa kowareta Messiah?<br>
Daremo ga nozon da "owari" wo...<br>
<br>
Hirogaru yami no naka kawashiatta kakumei no chigiri<br>
Aishita yue ni mebaeta aku no hana<br>
Korekara saki otozureru de arou subete wo<br>
Darenimo jama saseru wake ni wa ikanai<br>
<br>
Itsuka boku ga misete ageru<br>
Hikari kagayaku sora wo<br>
<br>
Doushite? Boku wa kowareta Messiah?<br>
Daremo ga yume mita "rakuen" wo...<br>
<br>
Hirogaru yami no naka kawashiatta kakumei no chigiri<br>
Aishita yue ni mebaeta aku no hana<br>
Korekara saki otozureru de arou subete wo<br>
Darenimo jama saseru wake ni wa ikanai<br>
<br>
Itsuka boku ga misete ageru<br>
Hikari kagayaku sekai wo<br>
</td>
<div>
<td>
<center>
Within the spreading darkness, we exchanged vows of revolution<br>
A flower of evil sprouted because it was loved<br>
Because I won’t let anyone interfere<br>
with everything that will come about from now on<br>
<br>
The fruit told of the future<br>
The city has forgotten reasoning<br>
The present time is distorted black<br>
I turn dreams into ideals<br>
<br>
Why? Am I a broken Messiah?<br>
Everyone wished for a “finale”…<br>
<br>
Within the spreading darkness, we exchanged vows of revolution<br>
A flower of evil sprouted because it was loved<br>
I won’t let anyone interfere<br>
with everything that will come about from now on<br>
<br>
Someday, I’ll show you<br>
a shining sky<br>
<br>
Why? Am I a broken Messiah?<br>
Everyone dreamt of a “paradise”…<br>
<br>
Within the spreading darkness, we exchanged vows of revolution<br>
A flower of evil sprouted because it was loved<br>
Because I won’t let anyone interfere<br>
with everything that will come about from now on<br>
<br>
Someday, I’ll show you<br>
a shining world<br>
</td>
</tr>
</table>







</body>
</html>